<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pringstudio.androidkejar.MainActivity">

    <!-- Pindah kebawah, yang paling bawah di layout adalah paling atas -->

    <ImageView
        android:src="@drawable/birthday"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        android:text="Selamat ulang tahun, Chip!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Dari John."
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Rapihkan kode dengan memilih Menu Code > Reformat Code -->
</RelativeLayout>
